DOMAIN=localhost
SERVER_HOST=http://localhost
PROJECT_NAME=sample

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
SECRET_KEY=admin
FIRST_SUPERUSER=admin@sample.com
FIRST_SUPERUSER_NAME=Author
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=True

DATABASE_URL= "postgresql://postgres:postgres@postgres:5432/fastapi"

TESTING=false
TEST_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/test_fastapi"
